[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=0
License2=1
NICertificate=0
WinFastStartup=1
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={9ACB7136-F4FB-46EE-A341-5587180812DA}
PackageGUID={1993D194-09BD-44EC-8451-FE209AADCD58}
Version=2.2.0
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf
License3TextFile0009=IVI;license\IVI Foundation Inc License Agreement - English.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[OS]
VersionNTMin=6,1,7601,1,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[WinFastStartupDialog]
CheckboxDefaultState=1

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
ni488Runtime.msi=
ni488Runtime64.msi=
serialRuntime.msi=
serialRuntime64.msi=
NIVISAruntime.msi=
NIVISAruntime64.msi=
LegacyGPIBVXI.msi=
VisaSharedComponentsWrapper32.msi=
VisaSharedComponentsWrapper64.msi=
LV2014runtime.msi=
LV2014rtdnet.msi=
MDFSupport.msi=
MetaUninstaller.msi=
palSetup.msi=
palSetup64.msi=
SigningMain.msi=
SigningFakeFeature.msi=
VC2008MSMs_x86.msi=
VC2008MSMs_x64.msi=
mxs.msi=
mxs64.msi=
nipxipfi.msi=
nipxipfi64.msi=
pxiPlatformRuntime.msi=
pxiPlatformRuntime64.msi=
pxiSysMon.msi=
pxiSysMon64.msi=
nisysapi_x86.msi=
nisysapi_x64.msi=
apalerri.msi=
apalerri64.msi=
mDNSResponder.msi=
mDNSResponder_W64.msi=
niapxipmi.msi=
niqpxi32.msi=
niqpxi64.msi=
dimSetup.msi=
dimSetup64.msi=
nisvcloc.msi=
niorbi.msi=
niorbi64.msi=
rpcSetup.msi=
rpcSetup64.msi=
LV2014rteres.msi=
activex.msi=
activex64.msi=
mkl.msi=
mkl64.msi=
logos.msi=
logos64.msi=
tdms.msi=
tdms64.msi=
NIWebServer_LVRTE.msi=
LVRT_NBFifo_2014.msi=
NITraceEngine.msi=
NITraceEngine64.msi=
nicurl.msi=
nicurl64.msi=
VC2010MSMs_x86.msi=
VC2010MSMs_x64.msi=
dep_framework.msi=
ni_error_report.msi=
MStudioCW3DGraph.msi=
NIER_Interface.msi=
NIER_Interface64.msi=
CVI_LowLevelDriverOriginal.msi=
CVI_LowLevelDriverUpdated.msi=
EULADepot2.msi=
KillBit.msi=
KillBit64.msi=
palerri.msi=
palerri64.msi=
nixerces27_win32.msi=
nixerces27_win64.msi=
rpcSetupLVRT.msi=
rpcSetupLVRT.msi<2>=
rpcSetupLVRT.msi<3>=
nimxdfi.msi=
nimxdfi64.msi=
nimdbgi.msi=
nimdbgi64.msi=
pxiPlatformExpert.msi=
controllerDriver.msi=
controllerDriver64.msi=
niapxipm2i.msi=
LogosXT.msi=
LogosXT64.msi=
NI_SysStatePub.msi=
NI_SysStatePub64.msi=
ssl_LVRTEsupp.msi=
ni_ssl.msi=
ni_ssl64.msi=
pxipsPatch32_1085_1078.msi=
pxipsPatch64_1085_1078.msi=
install.msi=
[ni488Runtime.msi]
Path=bin\p42\ni488Runtime.msi
Volume=1
ProductCode={E1C7086A-D7A4-453E-990E-7BBC3213B732}
ProductId={E1C7086A-D7A4-453E-990E-7BBC3213B732}
LangXfm0017=bin\p42\ni488Runtime_jpn.mst
LangXfm0018=bin\p42\ni488Runtime_kor.mst
LangXfm2052=bin\p42\ni488Runtime_chs.mst
[ni488Runtime64.msi]
Path=bin\p42\ni488Runtime64.msi
Volume=1
ProductCode={810AE293-FCC7-4C56-89D5-493876F1ACBF}
LangXfm0017=bin\p42\ni488Runtime64_jpn.mst
LangXfm0018=bin\p42\ni488Runtime64_kor.mst
LangXfm2052=bin\p42\ni488Runtime64_chs.mst
[serialRuntime.msi]
Path=bin\p44\serialRuntime.msi
Volume=1
ProductCode={13812EE5-0510-4095-8A52-9E830926D793}
ProductId={13812EE5-0510-4095-8A52-9E830926D793}
LangXfm0007=bin\p44\serialRuntime_deu.mst
LangXfm0012=bin\p44\serialRuntime_fra.mst
LangXfm0017=bin\p44\serialRuntime_jpn.mst
LangXfm0018=bin\p44\serialRuntime_kor.mst
LangXfm2052=bin\p44\serialRuntime_chs.mst
[serialRuntime64.msi]
Path=bin\p44\serialRuntime64.msi
Volume=1
ProductCode={91D5228A-B717-41BD-90DD-586605776466}
LangXfm0007=bin\p44\serialRuntime64_deu.mst
LangXfm0012=bin\p44\serialRuntime64_fra.mst
LangXfm0017=bin\p44\serialRuntime64_jpn.mst
LangXfm0018=bin\p44\serialRuntime64_kor.mst
LangXfm2052=bin\p44\serialRuntime64_chs.mst
[NIVISAruntime.msi]
Path=bin\p5\NIVISAruntime.msi
Volume=1
ProductCode={C13DF63E-9B02-4CA4-B4CA-3E9B56EFB217}
ProductId={C13DF63E-9B02-4CA4-B4CA-3E9B56EFB217}
LangXfm0007=bin\p5\NIVISAruntime_deu.mst
LangXfm0012=bin\p5\NIVISAruntime_fra.mst
LangXfm0017=bin\p5\NIVISAruntime_jpn.mst
LangXfm0018=bin\p5\NIVISAruntime_kor.mst
LangXfm2052=bin\p5\NIVISAruntime_chs.mst
[NIVISAruntime64.msi]
Path=bin\p5\NIVISAruntime64.msi
Volume=1
ProductCode={46CF370F-1665-4A09-A2C3-2335795FC6F8}
[LegacyGPIBVXI.msi]
Path=bin\p5\LegacyGPIBVXI.msi
Volume=1
ProductCode={9B31C06F-5417-446F-8FD4-D7A4BF246FEC}
LangXfm0007=bin\p5\LegacyGPIBVXI_deu.mst
LangXfm0012=bin\p5\LegacyGPIBVXI_fra.mst
LangXfm0017=bin\p5\LegacyGPIBVXI_jpn.mst
LangXfm0018=bin\p5\LegacyGPIBVXI_kor.mst
LangXfm2052=bin\p5\LegacyGPIBVXI_chs.mst
[VisaSharedComponentsWrapper32.msi]
Path=bin\p5\VisaSharedComponentsWrapper32.msi
Volume=1
ProductCode={26C1CAC2-A310-4716-A6DF-FB637379CE4F}
[VisaSharedComponentsWrapper64.msi]
Path=bin\p5\VisaSharedComponentsWrapper64.msi
Volume=1
ProductCode={ADC78C42-2F10-4BA0-B4B8-61F95D10917C}
[LV2014runtime.msi]
Path=bin\p50\LV2014runtime.msi
Volume=1
ProductCode={3FF6680C-29B9-48D6-ADC6-08ACA8B99946}
ProductId={3FF6680C-29B9-48D6-ADC6-08ACA8B99946}
LangXfm0007=bin\p50\lvrte_deu.mst
LangXfm0012=bin\p50\lvrte_fra.mst
LangXfm0017=bin\p50\lvrte_jpn.mst
LangXfm0018=bin\p50\lvrte_kor.mst
LangXfm2052=bin\p50\lvrte_chs.mst
[LV2014rtdnet.msi]
Path=bin\p50\LV2014rtdnet.msi
Volume=1
ProductCode={815178D9-EB4F-4A97-9684-55E11E0D937A}
[MDFSupport.msi]
Path=bin\p43\MDF\MDFSupport.msi
Volume=1
ProductCode={7C65EA54-2C2D-43E6-9665-281A0FC8E8E5}
ProductId={7C65EA54-2C2D-43E6-9665-281A0FC8E8E5}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={A22F6777-3874-48E4-837D-F7650D92922F}
ProductId={A22F6777-3874-48E4-837D-F7650D92922F}
[palSetup.msi]
Path=bin\p33\palSetup.msi
Volume=1
ProductCode={D4F8AD45-AB36-4189-B3BE-CB9CC3DB9A1F}
ProductId={D4F8AD45-AB36-4189-B3BE-CB9CC3DB9A1F}
LangXfm0007=bin\p33\palSetup_deu.mst
LangXfm0012=bin\p33\palSetup_fra.mst
LangXfm0017=bin\p33\palSetup_jpn.mst
LangXfm0018=bin\p33\palSetup_kor.mst
LangXfm2052=bin\p33\palSetup_chs.mst
[palSetup64.msi]
Path=bin\p33\palSetup64.msi
Volume=1
ProductCode={435256E3-0EF1-401A-BAFD-D24DFDDB4B58}
LangXfm0007=bin\p33\palSetup64_deu.mst
LangXfm0012=bin\p33\palSetup64_fra.mst
LangXfm0017=bin\p33\palSetup64_jpn.mst
LangXfm0018=bin\p33\palSetup64_kor.mst
LangXfm2052=bin\p33\palSetup64_chs.mst
[SigningMain.msi]
Path=bin\p4\SigningMain.msi
Volume=1
ProductCode={92AE2189-B5BF-409E-A6BB-BB2D390CCD8E}
ProductId={92AE2189-B5BF-409E-A6BB-BB2D390CCD8E}
[SigningFakeFeature.msi]
Path=bin\p4\SigningFakeFeature.msi
Volume=1
ProductCode={FDD5AB01-3329-4D1E-BCF0-6A1A094FFD23}
[VC2008MSMs_x86.msi]
Path=bin\p3\VC2008MSMs\VC2008MSMs_x86.msi
Volume=1
ProductCode={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
ProductId={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
[VC2008MSMs_x64.msi]
Path=bin\p3\VC2008MSMs\VC2008MSMs_x64.msi
Volume=1
ProductCode={07E00E94-7A78-40FA-9BEF-71C190E98041}
[mxs.msi]
Path=bin\p47\mxs.msi
Volume=1
ProductCode={8C19A05E-70B2-4E19-B294-9BC89A71C8DC}
ProductId={8C19A05E-70B2-4E19-B294-9BC89A71C8DC}
[mxs64.msi]
Path=bin\p47\mxs64.msi
Volume=1
ProductCode={89B2A02D-C174-47C9-B9B2-BCF95CA351B8}
[nipxipfi.msi]
Path=bin\p27\nipxipfi.msi
Volume=1
ProductCode={C2EFB2AB-F5F5-441F-A423-EC9EF2D17732}
ProductId={C2EFB2AB-F5F5-441F-A423-EC9EF2D17732}
[nipxipfi64.msi]
Path=bin\p27\nipxipfi64.msi
Volume=1
ProductCode={1A29BE70-7D41-44B3-B0C0-D72A9FFDDA25}
[pxiPlatformRuntime.msi]
Path=bin\p46\pxiPlatformRuntime.msi
Volume=1
ProductCode={8358C350-FE1F-4467-904A-9C3D0344798C}
ProductId={8358C350-FE1F-4467-904A-9C3D0344798C}
LangXfm0007=bin\p46\pxiPlatformRuntime_deu.mst
LangXfm0012=bin\p46\pxiPlatformRuntime_fra.mst
LangXfm0017=bin\p46\pxiPlatformRuntime_jpn.mst
LangXfm0018=bin\p46\pxiPlatformRuntime_kor.mst
LangXfm2052=bin\p46\pxiPlatformRuntime_chs.mst
[pxiPlatformRuntime64.msi]
Path=bin\p46\pxiPlatformRuntime64.msi
Volume=1
ProductCode={1E2C6EEF-D6F5-4BA8-BAC1-2024A9354D91}
[pxiSysMon.msi]
Path=bin\p46\pxiSysMon.msi
Volume=1
ProductCode={7E943071-8BDF-44EA-BBFB-1A91E2F3F810}
LangXfm0007=bin\p46\pxiSysMon_deu.mst
LangXfm0012=bin\p46\pxiSysMon_fra.mst
LangXfm0017=bin\p46\pxiSysMon_jpn.mst
LangXfm0018=bin\p46\pxiSysMon_kor.mst
LangXfm2052=bin\p46\pxiSysMon_chs.mst
[pxiSysMon64.msi]
Path=bin\p46\pxiSysMon64.msi
Volume=1
ProductCode={1FD42B23-2F8C-4560-81E9-B1186593EB48}
[nisysapi_x86.msi]
Path=bin\p28\nisysapi_x86.msi
Volume=1
ProductCode={CA0115EE-37E0-46F1-B52E-8E113343A76D}
ProductId={CA0115EE-37E0-46F1-B52E-8E113343A76D}
[nisysapi_x64.msi]
Path=bin\p28\nisysapi_x64.msi
Volume=1
ProductCode={D5781E6F-12AC-46ED-B8A0-E4B4066AB27F}
[apalerri.msi]
Path=bin\p15\apalerri.msi
Volume=1
ProductCode={562341CD-53DC-4FDB-B36A-7B807D443C47}
ProductId={562341CD-53DC-4FDB-B36A-7B807D443C47}
[apalerri64.msi]
Path=bin\p15\apalerri64.msi
Volume=1
ProductCode={BBF81ADC-2EDE-4F97-A5A3-6200ED97B74F}
[mDNSResponder.msi]
Path=bin\p19\mDNSResponder.msi
Volume=1
ProductCode={6CED5B26-5F59-4586-9EC0-3E92B5ECF76E}
ProductId={6CED5B26-5F59-4586-9EC0-3E92B5ECF76E}
[mDNSResponder_W64.msi]
Path=bin\p19\mDNSResponder_W64.msi
Volume=1
ProductCode={6E8CCE41-38E3-4815-8D9F-A8B502DACD41}
[niapxipmi.msi]
Path=bin\p8\niapxipmi.msi
Volume=1
ProductCode={FC82B731-4DBB-408E-9693-11EB9E450EB6}
ProductId={FC82B731-4DBB-408E-9693-11EB9E450EB6}
[niqpxi32.msi]
Path=bin\p18\niqpxi32.msi
Volume=1
ProductCode={5FB462CE-35FA-42ED-AD9D-4FC9E6B3EA6D}
ProductId={5FB462CE-35FA-42ED-AD9D-4FC9E6B3EA6D}
[niqpxi64.msi]
Path=bin\p18\niqpxi64.msi
Volume=1
ProductCode={36DDA1AF-2012-40BE-8B0E-442E361F3C4F}
[dimSetup.msi]
Path=bin\p31\dimSetup.msi
Volume=1
ProductCode={CE9E4DDF-D243-49F0-90AE-23C8B18DA3FA}
ProductId={CE9E4DDF-D243-49F0-90AE-23C8B18DA3FA}
[dimSetup64.msi]
Path=bin\p31\dimSetup64.msi
Volume=1
ProductCode={3033900F-BACB-4BD5-9643-3F1CDDDD8E3F}
[nisvcloc.msi]
Path=bin\p25\svcloc\nisvcloc.msi
Volume=1
ProductCode={BF43E745-015C-422C-8CB9-9C4AF9E0147E}
ProductId={BF43E745-015C-422C-8CB9-9C4AF9E0147E}
LangXfm0007=bin\p25\svcloc\svcloc_deu.mst
LangXfm0012=bin\p25\svcloc\svcloc_fra.mst
LangXfm0017=bin\p25\svcloc\svcloc_jpn.mst
LangXfm0018=bin\p25\svcloc\svcloc_kor.mst
LangXfm2052=bin\p25\svcloc\svcloc_chs.mst
[niorbi.msi]
Path=bin\p24\niorbi.msi
Volume=1
ProductCode={14EB9662-AF49-44B6-96DD-B8B48AB00E78}
ProductId={14EB9662-AF49-44B6-96DD-B8B48AB00E78}
[niorbi64.msi]
Path=bin\p24\niorbi64.msi
Volume=1
ProductCode={0380E75C-3CA1-44A3-98C1-B685DBB38E6D}
[rpcSetup.msi]
Path=bin\p26\rpcSetup.msi
Volume=1
ProductCode={F2FD6CC8-82E5-4DD3-933A-DC7E0F636E55}
ProductId={F2FD6CC8-82E5-4DD3-933A-DC7E0F636E55}
[rpcSetup64.msi]
Path=bin\p26\rpcSetup64.msi
Volume=1
ProductCode={642EF411-1FD1-4AD3-8F9A-BA31E75C37AB}
[LV2014rteres.msi]
Path=bin\p48\lvrteres\LV2014rteres.msi
Volume=1
ProductCode={81F93A09-0004-4A34-939B-FA0BF8108678}
ProductId={81F93A09-0004-4A34-939B-FA0BF8108678}
LangXfm0007=bin\p48\lvrteres\lvrteres_deu.mst
LangXfm0012=bin\p48\lvrteres\lvrteres_fra.mst
LangXfm0017=bin\p48\lvrteres\lvrteres_jpn.mst
LangXfm0018=bin\p48\lvrteres\lvrteres_kor.mst
LangXfm2052=bin\p48\lvrteres\lvrteres_chs.mst
[activex.msi]
Path=bin\p41\activex.msi
Volume=1
ProductCode={B3B56C15-80A8-4972-90CB-D80E64B3F39C}
ProductId={B3B56C15-80A8-4972-90CB-D80E64B3F39C}
LangXfm0007=bin\p41\activ32_deu.mst
LangXfm0012=bin\p41\activ32_fra.mst
LangXfm0017=bin\p41\activ32_jpn.mst
LangXfm0018=bin\p41\activ32_kor.mst
LangXfm2052=bin\p41\activ32_chs.mst
[activex64.msi]
Path=bin\p41\activex64.msi
Volume=1
ProductCode={14BAF455-4623-4703-906D-7FBE49E7ED23}
LangXfm0007=bin\p41\activ64_deu.mst
LangXfm0012=bin\p41\activ64_fra.mst
LangXfm0017=bin\p41\activ64_jpn.mst
LangXfm0018=bin\p41\activ64_kor.mst
LangXfm2052=bin\p41\activ64_chs.mst
[mkl.msi]
Path=bin\p45\mkl.msi
Volume=1
ProductCode={FDF32877-3B6C-4D67-81A3-7857CBAF4110}
ProductId={FDF32877-3B6C-4D67-81A3-7857CBAF4110}
LangXfm0007=bin\p45\MKL2014_deu.mst
LangXfm0012=bin\p45\MKL2014_fra.mst
LangXfm0017=bin\p45\MKL2014_jpn.mst
LangXfm0018=bin\p45\MKL2014_kor.mst
LangXfm2052=bin\p45\MKL2014_chs.mst
[mkl64.msi]
Path=bin\p45\mkl64.msi
Volume=1
ProductCode={95E4D734-E2AC-46BD-A0D7-B8E1AD1C0D2E}
LangXfm0007=bin\p45\MKL2000_deu.mst
LangXfm0012=bin\p45\MKL2000_fra.mst
LangXfm0017=bin\p45\MKL2000_jpn.mst
LangXfm0018=bin\p45\MKL2000_kor.mst
LangXfm2052=bin\p45\MKL2000_chs.mst
[logos.msi]
Path=bin\p49\logos.msi
Volume=1
ProductCode={A536EF5F-2800-4CE5-A366-3293F6C2D861}
ProductId={A536EF5F-2800-4CE5-A366-3293F6C2D861}
LangXfm0007=bin\p49\logos_deu.mst
LangXfm0012=bin\p49\logos_fra.mst
LangXfm0017=bin\p49\logos_jpn.mst
LangXfm0018=bin\p49\logos_kor.mst
LangXfm2052=bin\p49\logos_chs.mst
[logos64.msi]
Path=bin\p49\logos64.msi
Volume=1
ProductCode={040481AD-53EB-4D04-8A11-F002341BC7D3}
LangXfm0007=bin\p49\logos64_deu.mst
LangXfm0012=bin\p49\logos64_fra.mst
LangXfm0017=bin\p49\logos64_jpn.mst
LangXfm0018=bin\p49\logos64_kor.mst
LangXfm2052=bin\p49\logos64_chs.mst
[tdms.msi]
Path=bin\p40\tdms.msi
Volume=1
ProductCode={D48821AA-CFF2-4371-A404-34BA2D8D452C}
ProductId={D48821AA-CFF2-4371-A404-34BA2D8D452C}
LangXfm0007=bin\p40\tdms_deu.mst
LangXfm0012=bin\p40\tdms_fra.mst
LangXfm0017=bin\p40\tdms_jpn.mst
LangXfm0018=bin\p40\tdms_kor.mst
LangXfm2052=bin\p40\tdms_chs.mst
[tdms64.msi]
Path=bin\p40\tdms64.msi
Volume=1
ProductCode={0CFF76BE-414D-4D65-BF01-732B0E4ED479}
LangXfm0007=bin\p40\tdms64_deu.mst
LangXfm0012=bin\p40\tdms64_fra.mst
LangXfm0017=bin\p40\tdms64_jpn.mst
LangXfm0018=bin\p40\tdms64_kor.mst
LangXfm2052=bin\p40\tdms64_chs.mst
[NIWebServer_LVRTE.msi]
Path=bin\p38\LabVI00\NIWebServer_LVRTE.msi
Volume=1
ProductCode={9AAE3DA0-BA06-4929-BEC6-472E728E4C44}
ProductId={9AAE3DA0-BA06-4929-BEC6-472E728E4C44}
LangXfm0007=bin\p38\LabVI00\LabVI00_deu.mst
LangXfm0012=bin\p38\LabVI00\LabVI00_fra.mst
LangXfm0017=bin\p38\LabVI00\LabVI00_jpn.mst
LangXfm0018=bin\p38\LabVI00\LabVI00_kor.mst
LangXfm2052=bin\p38\LabVI00\LabVI00_chs.mst
[LVRT_NBFifo_2014.msi]
Path=bin\p23\LVRT_00\LVRT_NBFifo_2014.msi
Volume=1
ProductCode={A072C4EB-6173-474C-B3AA-9C97896FC153}
ProductId={A072C4EB-6173-474C-B3AA-9C97896FC153}
LangXfm0007=bin\p23\LVRT_00\LVRT_00_deu.mst
LangXfm0012=bin\p23\LVRT_00\LVRT_00_fra.mst
LangXfm0017=bin\p23\LVRT_00\LVRT_00_jpn.mst
LangXfm0018=bin\p23\LVRT_00\LVRT_00_kor.mst
LangXfm2052=bin\p23\LVRT_00\LVRT_00_chs.mst
[NITraceEngine.msi]
Path=bin\p17\NITraceEngine.msi
Volume=1
ProductCode={B236A8DA-789D-4DCF-8102-53D47FC2DEF7}
ProductId={B236A8DA-789D-4DCF-8102-53D47FC2DEF7}
[NITraceEngine64.msi]
Path=bin\p17\NITraceEngine64.msi
Volume=1
ProductCode={D60C94AB-AF85-4499-9994-71E1A150B829}
[nicurl.msi]
Path=bin\p29\nicurl.msi
Volume=1
ProductCode={3830A103-2D39-4801-927B-BD0C5BC78DC2}
ProductId={3830A103-2D39-4801-927B-BD0C5BC78DC2}
[nicurl64.msi]
Path=bin\p29\nicurl64.msi
Volume=1
ProductCode={7F805F1F-7E86-4D39-9BB5-1F7C6B06F316}
[VC2010MSMs_x86.msi]
Path=bin\p2\VC2010MSMs_x86.msi
Volume=1
ProductCode={F2273FA7-117C-43D7-BD59-00B025535442}
ProductId={F2273FA7-117C-43D7-BD59-00B025535442}
[VC2010MSMs_x64.msi]
Path=bin\p2\VC2010MSMs_x64.msi
Volume=1
ProductCode={AFC5A844-CA3A-4566-89E7-3E24E6AFF9A3}
[dep_framework.msi]
Path=bin\p12\NI_De00\dep_framework.msi
Volume=1
ProductCode={0B1DB673-4954-48D6-90B7-584AB57E1C93}
ProductId={0B1DB673-4954-48D6-90B7-584AB57E1C93}
[ni_error_report.msi]
Path=bin\p37\ni_error\ni_error_report.msi
Volume=1
ProductCode={DEA76775-D047-4889-82BF-E59AA4CA84E7}
ProductId={DEA76775-D047-4889-82BF-E59AA4CA84E7}
LangXfm0007=bin\p37\ni_error\ni_error_deu.mst
LangXfm0012=bin\p37\ni_error\ni_error_fra.mst
LangXfm0017=bin\p37\ni_error\ni_error_jpn.mst
LangXfm0018=bin\p37\ni_error\ni_error_kor.mst
LangXfm2052=bin\p37\ni_error\ni_error_chs.mst
[MStudioCW3DGraph.msi]
Path=bin\p52\MStudioCW3DGraph.msi
Volume=1
ProductCode={F278392D-547E-4E67-AD1C-2576C2852B50}
ProductId={F278392D-547E-4E67-AD1C-2576C2852B50}
[NIER_Interface.msi]
Path=bin\p22\NIER_Interface.msi
Volume=1
ProductCode={1F426FD9-602A-4B37-9CEF-921C025AFEE0}
ProductId={1F426FD9-602A-4B37-9CEF-921C025AFEE0}
[NIER_Interface64.msi]
Path=bin\p22\NIER_Interface64.msi
Volume=1
ProductCode={8C78715A-10D1-400F-A64A-55D85CE559CD}
[CVI_LowLevelDriverOriginal.msi]
Path=bin\p16\CVI_LowLevelDriverOriginal.msi
Volume=1
ProductCode={581A2852-67B2-4B83-B781-473A561DCC63}
ProductId={581A2852-67B2-4B83-B781-473A561DCC63}
[CVI_LowLevelDriverUpdated.msi]
Path=bin\p16\CVI_LowLevelDriverUpdated.msi
Volume=1
ProductCode={5C33A68B-0E6B-4839-97B9-7A7896DB2404}
[EULADepot2.msi]
Path=bin\p1\EULADepot2.msi
Volume=1
ProductCode={1B8AE714-65FA-4A36-8879-0C0CA66422A0}
ProductId={1B8AE714-65FA-4A36-8879-0C0CA66422A0}
[KillBit.msi]
Path=bin\p14\KillBit.msi
Volume=1
ProductCode={20124E21-206B-485F-838F-14BB88161045}
ProductId={20124E21-206B-485F-838F-14BB88161045}
[KillBit64.msi]
Path=bin\p14\KillBit64.msi
Volume=1
ProductCode={4A78D9E6-D349-4CCA-9295-45B12BE5BC6C}
[palerri.msi]
Path=bin\p21\palerri.msi
Volume=1
ProductCode={C30503BE-54F6-46E3-92FE-7B270DB7413C}
ProductId={C30503BE-54F6-46E3-92FE-7B270DB7413C}
[palerri64.msi]
Path=bin\p21\palerri64.msi
Volume=1
ProductCode={2633EF4D-980A-4590-AD07-99A2AB8B0D6A}
[nixerces27_win32.msi]
Path=bin\p30\nixerces27_win32.msi
Volume=1
ProductCode={F3E66B88-C518-412C-BCA3-577951F3E991}
ProductId={F3E66B88-C518-412C-BCA3-577951F3E991}
[nixerces27_win64.msi]
Path=bin\p30\nixerces27_win64.msi
Volume=1
ProductCode={C0A68BD4-6A7C-492D-84E1-7160AC970A23}
[rpcSetupLVRT.msi]
Path=bin\p13\rpcSetupLVRT.msi
Volume=1
ProductCode={9B0E3671-ED4B-4D77-BE57-C1E4EFCD5912}
ProductId={9B0E3671-ED4B-4D77-BE57-C1E4EFCD5912}
[rpcSetupLVRT.msi<2>]
Path=bin\p11\rpcSetupLVRT.msi
Volume=1
ProductCode={9CF01499-669E-472A-89E3-54CC30C4FDBB}
ProductId={9CF01499-669E-472A-89E3-54CC30C4FDBB}
[rpcSetupLVRT.msi<3>]
Path=bin\p10\rpcSetupLVRT.msi
Volume=1
ProductCode={B3137CC2-0CC4-4763-B38A-AC0ACEE27740}
ProductId={B3137CC2-0CC4-4763-B38A-AC0ACEE27740}
[nimxdfi.msi]
Path=bin\p36\nimxdfi.msi
Volume=1
ProductCode={66967B5B-1B3D-4E22-AA2B-BC6715719F64}
ProductId={66967B5B-1B3D-4E22-AA2B-BC6715719F64}
[nimxdfi64.msi]
Path=bin\p36\nimxdfi64.msi
Volume=1
ProductCode={43BA1B10-E990-49A0-8F30-F7612FFD651D}
[nimdbgi.msi]
Path=bin\p32\nimdbgi.msi
Volume=1
ProductCode={CB16C176-E9B4-4273-93D1-979FF8743DC1}
ProductId={CB16C176-E9B4-4273-93D1-979FF8743DC1}
[nimdbgi64.msi]
Path=bin\p32\nimdbgi64.msi
Volume=1
ProductCode={10B55493-4B4D-461F-9A86-649F96F4B4D7}
[pxiPlatformExpert.msi]
Path=bin\p9\pxiPlatformExpert.msi
Volume=1
ProductCode={C5D76FA6-53AF-4857-B067-B8BEE2D15360}
ProductId={C5D76FA6-53AF-4857-B067-B8BEE2D15360}
[controllerDriver.msi]
Path=bin\p35\controllerDriver.msi
Volume=1
ProductCode={890B61DB-C332-45C1-8720-59C2691EEA37}
ProductId={890B61DB-C332-45C1-8720-59C2691EEA37}
[controllerDriver64.msi]
Path=bin\p35\controllerDriver64.msi
Volume=1
ProductCode={62904040-952D-4838-B46E-FC2F535DA618}
[niapxipm2i.msi]
Path=bin\p6\niapxipm2i.msi
Volume=1
ProductCode={52F3D223-10A6-4BF8-AA1E-B84854822A26}
ProductId={52F3D223-10A6-4BF8-AA1E-B84854822A26}
[LogosXT.msi]
Path=bin\p34\LogosXT.msi
Volume=1
ProductCode={0CF3F6C3-32FE-45B2-BB99-821B8FB7EBE6}
ProductId={0CF3F6C3-32FE-45B2-BB99-821B8FB7EBE6}
[LogosXT64.msi]
Path=bin\p34\LogosXT64.msi
Volume=1
ProductCode={894E2B1E-356D-4C59-9794-29CE1ECD66D7}
[NI_SysStatePub.msi]
Path=bin\p20\NI_SysStatePub.msi
Volume=1
ProductCode={E6891F9D-6730-4D5D-B513-1B70EDB84566}
ProductId={E6891F9D-6730-4D5D-B513-1B70EDB84566}
[NI_SysStatePub64.msi]
Path=bin\p20\NI_SysStatePub64.msi
Volume=1
ProductCode={3B705D57-AD5E-46E3-B326-F156E248008C}
[ssl_LVRTEsupp.msi]
Path=bin\p7\sslLVRTE\ssl_LVRTEsupp.msi
Volume=1
ProductCode={18CEFB7A-37B7-4030-88F6-98247801832F}
ProductId={18CEFB7A-37B7-4030-88F6-98247801832F}
[ni_ssl.msi]
Path=bin\p39\ni_ssl.msi
Volume=1
ProductCode={159CE440-D4ED-4F00-B7CE-1686CCC2261F}
ProductId={159CE440-D4ED-4F00-B7CE-1686CCC2261F}
LangXfm0007=bin\p39\ssl_deu.mst
LangXfm0012=bin\p39\ssl_fra.mst
LangXfm0017=bin\p39\ssl_jpn.mst
LangXfm0018=bin\p39\ssl_kor.mst
LangXfm2052=bin\p39\ssl_chs.mst
[ni_ssl64.msi]
Path=bin\p39\ni_ssl64.msi
Volume=1
ProductCode={BE892F65-160E-4403-A76A-49CEE8402BA5}
LangXfm0007=bin\p39\ssl64_deu.mst
LangXfm0012=bin\p39\ssl64_fra.mst
LangXfm0017=bin\p39\ssl64_jpn.mst
LangXfm0018=bin\p39\ssl64_kor.mst
LangXfm2052=bin\p39\ssl64_chs.mst
[pxipsPatch32_1085_1078.msi]
Path=bin\p51\pxipsPatch32_1085_1078.msi
Volume=1
ProductCode={F0A5022A-4345-437A-9D86-FF281E25C0E1}
ProductId={F0A5022A-4345-437A-9D86-FF281E25C0E1}
[pxipsPatch64_1085_1078.msi]
Path=bin\p51\pxipsPatch64_1085_1078.msi
Volume=1
ProductCode={5380AB85-4037-4982-BDCE-BC63C0BBF628}
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={2FD3E001-2E77-4C59-9EC4-528FCB6DDA9C}
ProductId={2FD3E001-2E77-4C59-9EC4-528FCB6DDA9C}
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=IVI
LicenseType4=Apache20
LicenseType5=Boost
LicenseType6=BSD3Clause
LicenseType7=CPOL
LicenseType8=FreeType
LicenseType9=LGPL
LicenseType10=LLVM
LicenseType11=md5mda
LicenseType12=MicrosoftLimitedPublicLicenseMSDN
LicenseType13=MicrosoftPlatformSDKServer2003SP1
LicenseType14=MicrosoftPublicLicense
LicenseType15=MicrosoftWindowsDriverKit
LicenseType16=MiniXML
LicenseType17=MIT
LicenseType18=MIT-X-YAJL
LicenseType19=MIT-X
LicenseType20=Mozilla20
LicenseType21=NICTA
LicenseType22=OPCClassicCOM
LicenseType23=OpenSSL
LicenseType24=socket++
LicenseType25=STLPort
LicenseType26=Unicode
LicenseType27=UPX
LicenseType28=wxWindows
LicenseType29=WordNet21
LicenseType30=zlib
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
IsHideInMetaSuite=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType8]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType9]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType10]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType11]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType12]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType13]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType14]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType15]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType16]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType17]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType18]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType19]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType20]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType21]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType22]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType23]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType24]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType25]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType26]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType27]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType28]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType29]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType30]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=16.0.0.169
HasPatchSupport=0
DevPartSection=install.msi
